# DRAFT — staged flake.nix for the standalone `nebelhaus/pounce` repo.
# Renamed to flake.nix.draft so it isn't evaluated until the source
# (pkgs/pounce, pkgs/pounce-commands) is copied in. See MIGRATION.md.
{
  description = "Pounce — a native, scriptable command palette for macOS";

  inputs.nixpkgs.url = "github:NixOS/nixpkgs/nixpkgs-unstable";

  outputs =
    { self, nixpkgs }:
    let
      systems = [
        "aarch64-darwin"
        "x86_64-darwin"
      ];
      forAll = nixpkgs.lib.genAttrs systems;
      pkgsFor = system: import nixpkgs { inherit system; overlays = [ self.overlays.default ]; };
    in
    {
      # Consume pounce from anywhere: `overlays.default` puts `pounce` and
      # `pounce-commands` into pkgs.
      overlays.default = final: prev: {
        pounce = final.callPackage ./pkgs/pounce { };
        pounce-commands = final.callPackage ./pkgs/pounce-commands { };
      };

      packages = forAll (
        system:
        let
          pkgs = pkgsFor system;
        in
        {
          default = pkgs.pounce;
          pounce = pkgs.pounce;
          pounce-commands = pkgs.pounce-commands;
        }
      );

      # `nix run github:nebelhaus/pounce`
      apps = forAll (system: {
        default = {
          type = "app";
          program = "${(pkgsFor system).pounce}/bin/pounce";
        };
      });
    };
}
